EAGLE AutoRouter Statistics:

Job           : C:/Users/Danny/Documents/Git/magneto/Hardware/magnetoV2.0.brd

Start at      : 21:15:34 (7/11/2018)
End at        : 21:15:49 (7/11/2018)
Elapsed time  : 00:00:14

Signals       :    16   RoutingGrid: 10 mil  Layers: 2
Connections   :    32   predefined:  11 ( 0 Vias )

Router memory :   205408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         4         4         5         3         3         3         3         2         2         2         2         2         2
Resolution        :    65.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.9% finished. Polygons may have fallen apart.
