Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/Danny/Documents/eagle/pd3d/RaspberryPi IMU shield _ v1/Raspberry Pi IMU shield_vFinal.dri

 Date              : 1/9/2018 12:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    20
 T02   0.0354inch    40
 T03   0.0394inch    25
 T04   0.0400inch   117
 T05   0.1102inch     4

Total number of drills: 206

Plotfiles:

 C:/Users/Danny/Documents/eagle/pd3d/RaspberryPi IMU shield _ v1/Raspberry Pi IMU shield_vFinal.TXT
