Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/Danny/Documents/eagle/pd3d/RaspberryPi IMU shield _ v1/Raspberry Pi IMU shield_vFinal.gpi

 Date              : 1/9/2018 12:18 PM
 Plotfile          : C:/Users/Danny/Documents/eagle/pd3d/RaspberryPi IMU shield _ v1/Raspberry Pi IMU shield_vFinal.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


