*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=daisyhub --v2
*Date=10:22:27
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.4986;-11.7906;0;Bottom;Copper Fill7
2;;;7.85306;-5.40161;0;Bottom;TXT1
3;;;5.05069;-5.37391;0;Bottom;TXT1
4;;;6.2992;-11.9684;0;Bottom;Copper Fill6
5;;;7.9502;-2.6212;0;Bottom;Copper Fill12
6;;;16.8512;-11.7014;90;Bottom;IMG1
7;;;11.7856;-11.816;0;Bottom;Copper Fill27
8;;;5.3594;-18.4708;0;Bottom;Copper Fill2
9;;;21.9456;-5.5295;0;Bottom;Copper Fill36
10;;;9.24434;-10.48;0;Bottom;TXT1
11;;sj_2s-no;6.5938;-10.567;180;Bottom;SJ3
12;;;11.7348;-4.8056;0;Bottom;Copper Fill32
13;;;11.7737;-11.727;90;Bottom;LSM9DS1
14;;;3.683;-20.5028;0;Bottom;Copper Fill1
15;;THT;21.1938;-11.797;0;Bottom;OUT
16;;;1.4986;-11.7906;0;Bottom;Copper Fill28
17;;;9.13879;-13.0391;0;Bottom;TXT1
18;;sj_2s-no;7.84376;-3.96697;0;Bottom;JGND
19;;;21.9456;-5.5295;0;Bottom;Copper Fill16
20;;;1.4986;-6.7106;0;Bottom;Copper Fill31
21;;sj_2s-no;6.5938;-15.617;180;Bottom;SJ5
22;;;1.524;-5.5295;0;Bottom;Copper Fill13
23;;;5.0298;-7.92946;0;Bottom;TXT1
24;;;8.5852;-4.0055;0;Bottom;Copper Fill21
25;;;1.4986;-14.3306;0;Bottom;Copper Fill5
26;;;11.7856;-16.896;0;Bottom;Copper Fill23
27;;;5.8166;-14.5084;0;Bottom;Copper Fill4
28;;;14.2621;-21.087;0;Bottom;Copper Fill38
29;;;15.113;-21.9379;0;Bottom;Copper Fill19
30;;;14.2621;-22.738;0;Bottom;Copper Fill17
31;;;11.7348;-12.324;0;Bottom;Copper Fill11
32;;;3.175;-5.5295;0;Bottom;Copper Fill34
33;;;11.7856;-14.356;0;Bottom;Copper Fill25
34;;;2.42676;-19.8816;0;Bottom;TXT1
35;;;6.54731;-18.0815;0;Bottom;TXT1
36;;;1.4986;-16.8706;0;Bottom;Copper Fill24
37;;;8.2677;-4.5008;0;Bottom;Copper Fill20
38;;;1.4986;-16.8706;0;Bottom;Copper Fill3
39;;;11.7348;-20.6044;0;Bottom;Copper Fill22
40;;sj_2s-no;6.5938;-13.067;180;Bottom;SJ4
41;;;1.524;-5.5295;0;Bottom;Copper Fill33
42;;;9.12919;-15.5748;0;Bottom;TXT1
43;;;15.113;-21.9379;0;Bottom;Copper Fill39
44;;;1.4986;-9.2506;0;Bottom;Copper Fill30
45;;;1.4986;-9.2506;0;Bottom;Copper Fill9
46;;;20.32;-5.5295;0;Bottom;Copper Fill35
47;;THT;2.39381;-11.797;0;Bottom;IN
48;;;1.4986;-14.3306;0;Bottom;Copper Fill26
49;;;14.2621;-21.087;0;Bottom;Copper Fill18
50;;;21.1952;-19.8816;0;Bottom;TXT1
51;;;11.7856;-9.276;0;Bottom;Copper Fill29
52;;;7.0612;-14.737;0;Bottom;Copper Fill8
53;;;20.32;-5.5295;0;Bottom;Copper Fill15
54;;;14.2621;-22.738;0;Bottom;Copper Fill37
55;;;1.4986;-6.7106;0;Bottom;Copper Fill10
56;;;3.175;-5.5295;0;Bottom;Copper Fill14
